spring.application.name=SenaiS10

spring.datasource.url=jdbc:postgresql://localhost:5432/semana10
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver